@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --very-soft-violet: hsla(277, 64%, 61%, 0.7);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter',sans-serif;
  background-color: var(--very-dark-blue);
}

img {
  max-width: 100%;
}

p {
  font-size: 15px;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

.container {
  background-color: var(--dark-desaturated-blue);
  color: var(--white);
  margin: 50px 20px;
  padding: 0 0 20px;
  border-radius: 10px;
  text-align: center;
}

.container .card-photo {
  background: url(./images/image-header-mobile.jpg) no-repeat center/cover;
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.container .card-photo .overlay {
  background-color: var(--very-soft-violet);
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.container .card-text h1 {
  margin: 30px 0 20px;
  padding: 0 20px;
  line-height: 1.3;
  font-family: 'Lexend Deca',sans-serif;
}

.container .card-text h1 span {
  color: var(--soft-violet);
}

.container .card-text p {
  padding: 0 20px;
  margin-bottom: 30px;
}

.container .card-text ul li {
  margin-bottom: 20px;
  text-transform: uppercase;
}

.container .card-text ul li span {
  display: block;
  text-transform: lowercase;
  font-family: 'Lexend Deca',sans-serif;
  font-weight: 700;
}

@media (min-width: 768px) {

  .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: left;
  }

  .container .card-photo {
    background: url(./images/image-header-desktop.jpg) no-repeat center/cover;
    min-width: 50%;
    border-radius: 0 10px 10px 0;
  }

  .container .card-photo .overlay {
    background-color: var(--very-soft-violet);
    height: 400px;
    border-radius: 0 10px 10px 0;
  }

  .container .card-text ul {
    padding-left: 20px;
    display: flex;    
  }

  .container .card-text ul li {
    margin-right: 30px;
    font-size: 13px;
  }

  .container .card-text ul li span {
    display: block;
    text-transform: lowercase;
    font-family: 'Lexend Deca',sans-serif;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 3px;
  }
}

@media (min-width: 992px) {
  
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .container .card-text:nth-child(2) {
    padding: 0 30px;
  }
  
  .container .card-text p {
    margin-bottom: 50px;
  }
}